.diagram{
  background-color: #18191D;

  & > .nodes-layer > .node.content-hidden{
    @borderColor: #3B3D44;
    background: #24252A !important;
    border-color: @borderColor !important;
    & > .header{
      background-color: @borderColor !important;
    }
  }

  .node{
    @borderWidth: 3px;
    background-color: #24252A;
    border: @borderWidth solid #3B3D44;
    color: white;
    border-radius: 6px;

    &.comment{
      background-color: transparent !important;
      border: none !important;
    }

    &.content-hidden{
      @borderColor: #0e0f10;
      background: #18191D;
      border-color: @borderColor;
      & > .header{
        background-color: @borderColor;
      }
    }

    &.basic{
      background-color: #3B3D44;
      &.circle{
        background-color: transparent !important;
        border-color: transparent !important;
      }
    }

    & > .svg-layer{
      @fill: calc(100% + (@borderWidth * 2));
      margin: -@borderWidth;
      width: @fill;
      height: @fill;
    }

    @header-height: 30px;
    & > .header{
      background-color: #3B3D44;
      height: @header-height;

      .header-text{
        display: inline-block;
        padding: 3px 0 0 7px;
        font-size: 17px;
        font-weight: bold;
      }
    }

    & > .node-body{
      @top: @header-height - 1px;
      top: @top;
      height: calc(100% - @top);
    }

  }

  .edge{
    stroke: #919294;
  }

}
