@import './theme.less';
@import './diagram.less';

html, body, #app{
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  // overflow: hidden;
}

*:not(input):not(textarea){
  user-select: none;
}
