@pane-background: #141519;
@pane-color: #FFFFFF;

html, body{
  font-family: 'Arial Nova';
}

.pane{
  background: @pane-background;
  color: @pane-color;
}

.blured-bg{
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(33px);
}

::-webkit-scrollbar { width: 8px; height: 3px; }
::-webkit-scrollbar-button { background-color: #666; display: none; }
::-webkit-scrollbar-track {  background-color: #646464; border-radius: 4px; }
::-webkit-scrollbar-track-piece { background-color: #111; border-radius: 4px;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #646464;}
::-webkit-resizer { background-color: #666;}
